# Configuración global de HAProxy
global
    log stdout format raw local0   # Habilita el logging en stdout con formato raw

# Configuración por defecto para todas las secciones
defaults
    log global                    # Usa las opciones de logging globales
    mode tcp                      # HAProxy trabajará en modo TCP
    option tcplog                 # Habilita el logging en modo TCP
    timeout connect 5000ms        # Tiempo de espera para establecer una conexión
    timeout client  50000ms       # Tiempo de espera para el cliente (inactivo)
    timeout server  50000ms       # Tiempo de espera para el servidor (inactivo)

# Configuración del frontend, punto de entrada para los clientes
frontend mysql_front
    bind *:5001                  # Escucha en el puerto 5001 en todas las interfaces
    default_backend mysql_back   # Define el backend por defecto

# Configuración del backend, define cómo se distribuye el tráfico
backend mysql_back
    balance roundrobin           # Distribuye las conexiones de manera equitativa entre los servidores
    server mysql_r1_n1 mysql_r1_n1:3306 check  # Define el primer servidor backend y habilita el chequeo de salud
    server mysql_r1_n2 mysql_r1_n2:3306 check  # Define el segundo servidor backend y habilita el chequeo de salud
    server mysql_r1_n3 mysql_r1_n3:3306 check  # Define el tercer servidor backend y habilita el chequeo de salud

